.container {
    background-color: gray;
    margin: 10px auto;
    max-width: 700px;
    display: flex;
    flex-direction: row;
    padding: 10px
}
.review {
flex-grow: 1;
padding: 15px;
}
.image{
max-width: 200px;
max-height: 350px;
}







.stars span {
    color: black;
    user-select: none;
    cursor: pointer;
    font-size:15px;
}

.stars .filled {
    color:red;
}

    
